# midi-ble-bridge

./: .gitignore  .gitmodules  .travis.yml  LICENSE  MidiBle.sln  README.md  install.md
blog/: 001-getting-anything-to-work.md  002-understanding-dbus.md  003.md  dbus-error.md  directories.md  register-application.md
bluez-documentation/: example-gatt-server.py  gatt-api.md  gatt_server.py
gatt-example/: advertising.py  snippet.c
src/dodgyrabbit.MidiBle/: .travis.yml  Application.cs  Bridge.cs  DummyDisposable.cs  GattCharacteristic1.cs  GattService1.cs  IDBusProperties.cs  IGattCharacteristic1.cs  IGattService1.cs  Program.cs  Service.cs  bluez.DBus.cs  dodgyrabbit.MidiBle.csproj  gatt-api.md  stylecop.ruleset
src/dodgyrabbit.MidiBle/Tests/: ApplicationTest.cs  BridgeTest.cs
yamaha-hacking/: midi.py  sparkfun.c
yamaha-hacking/parsebytes/: Program.cs
