<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="managed-midi" Version="1.3.2" />
      <PackageReference Include="Tmds.DBus" Version="0.5.0" />
      <DotNetCliToolReference Include="Tmds.DBus.Tool" Version="0.5.0" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tmds.DBus\src\Tmds.DBus\Tmds.DBus.csproj" />
  </ItemGroup>

</Project>
