<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <!-- https://andrewlock.net/fixing-the-error-program-has-more-than-one-entry-point-defined-for-console-apps-containing-xunit-tests/ -->
    <GenerateProgramFile>false</GenerateProgramFile> 
     <CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="managed-midi" Version="1.3.2" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Tmds.DBus" Version="0.5.0" />
      <DotNetCliToolReference Include="Tmds.DBus.Tool" Version="0.5.0" />
      <PackageReference Include="xunit" Version="2.4.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Tmds.DBus/src/Tmds.DBus/Tmds.DBus.csproj" />
  </ItemGroup>
</Project>
